# Diplom

./: README.md  pom.xml
src/test/java/pages/: CreatePage.java  CreateTestCasePage.java  CreatedProjectPage.java  LoginPage.java  ProjectsPage.java  RepositoryPage.java  SettingsPage.java  TestPlansPage.java  TestRunsPage.java  WorkSpacePage.java
src/test/java/staticdata/: WebUrls.java
src/test/java/tests/: BaseTest.java  CreateSuiteTest.java  CreateTestCaseTest.java  CreateTestPlanTest.java  CreateTestRunTest.java  DeleteProjectTest.java  DeleteTestRunTest.java  LoginTest.java  LogoutTest.java  NewProjectTest.java  RenameSpaceTest.java
src/test/java/utilities/: Retry.java  TestListeners.java
src/test/resources/: diplom.xml
